<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        margin: 0;
        font-weight: 400;
      }

      article {
        position: relative;
        width: 580px;
        height: 480px;
        margin: 40px auto 30px;
        padding: 0 69px;
        border: 1px solid #dbdbdb;
        box-sizing: border-box;
      }

      #login-box {
        height: 100%;
        padding: 55px 0 50px;
        box-sizing: border-box;
      }

      #form-box {
        display: block;
        width: 100%;
        height: 100%;
      }

      input {
        width: 100%;
        height: 45px;
        padding: 10px 0 8px;
        font-size: 18px;
        color: #191919;
        outline: none;
        background-color: transparent;
        border: 0;
        border-bottom: 2px solid lightgray;
        box-sizing: border-box;
        margin-bottom: 13px;
      }

      input:focus {
        border-bottom: 2px solid black;
      }

      #checkbox-container {
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 25px;
      }

      #checkbox-container > label {
        cursor: pointer;
        margin-left: 10px;
        font-size: 14px;
        color: #666666;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        margin: 0;
        cursor: pointer;
      }

      #btn-container {
        width: 100%;
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #btn-container > button {
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        color: #191919;
        cursor: pointer;
      }

      /* 
	  nth-child
	  부모 요소의 자식 요소 중에서 인덱스를 
	  기준으로 n 번째에 위치하는 요소들을 선택
	  nth-last-child 
	  */

      /*
	  nth-of-type
	  특정 유형(태그 이름)의 형제 요소들 중에서 
	  그 유형을 기준으로 n 번째에 위치하는 요소들을 선택
	   */

      #btn-container > button:nth-of-type(1) {
        background-color: #fee500;
      }
      #btn-container > button:nth-of-type(1):hover {
        background-color: #f4dc00;
      }

      #btn-container > button:nth-of-type(2):hover {
        background-color: #dbdbdb;
      }

      #line {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 15px 0;
        text-align: center;
      }

      #line::before,
      #line::after {
        display: inline-block;
        width: calc(50% - 20px);
        margin: 8px 0;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.06);
        content: "";
      }

      #line > span {
        font-size: 12px;
        text-align: center;
        width: 40px;
        display: inline-block;
        color: #828282;
        line-height: 18px;
      }

      #info-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 26px 0 0;
      }

      #info-container > div {
        display: flex;
        align-items: center;
      }

      #info-container > a,
      #info-container > div > a {
        text-decoration: none;
        font-size: 12px;
        color: #191919;
      }

      #info-container > div > a:nth-of-type(1)::after {
        display: inline-block;
        content: "";
        width: 1px;
        height: 10px;
        margin: 0 10px;
        background-color: rgba(0, 0, 0, 0.08);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <div><h1>kakao</h1></div>
        <article>
          <div id="login-box">
            <div id="form-box">
              <form action="">
                <input
                  type="text"
                  placeholder="카카오메일 아이디, 이메일, 전화번호 "
                />
                <input type="password" placeholder="비밀번호" />
                <div id="checkbox-container">
                  <input type="checkbox" id="save_login" name="save_login" />
                  <label for="save_login">간편로그인 정보 저장</label>
                </div>
                <div id="btn-container">
                  <button type="submit">로그인</button>
                  <span id="line"><span>또는</span></span>
                  <button>QR코드 로그인</button>
                </div>
                <div id="info-container">
                  <a
                    href="https://accounts.kakao.com/weblogin/create_account/?continue=https%3A%2F%2Fcs.kakao.com%2F&lang=ko&showHeader=false#selectVerifyMethod"
                    >회원가입</a
                  >
                  <div>
                    <a
                      href="https://accounts.kakao.com/weblogin/find_account?continue=https%3A%2F%2Fcs.kakao.com%2F&lang=ko&showHeader=false"
                      >계정 찾기</a
                    >
                    <a
                      href="https://accounts.kakao.com/weblogin/find_password?continue=%2Flogin%3Fcontinue%3Dhttps%253A%252F%252Fcs.kakao.com%252F&lang=ko&showHeader=false"
                      >비밀번호 찾기</a
                    >
                  </div>
                </div>
              </form>
            </div>
          </div>
        </article>
      </main>
    </div>
  </body>
</html>
