<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        width: 300px;
        height: 400px;
        background: tomato;
        position: relative;
      }

      div {
        width: 200px;
        height: 100px;
        border: 1px solid;
        background: yellow;
        text-align: center;
        line-height: 100px;
        box-sizing: border-box;
      }

      div:nth-of-type(2) {
        position: static;
        background: cyan;
        opacity: 0.8;
        /* position: relative; */
        /* relative: 원래 위치 기준 */
        top: 28px;
        left: 48px;
        position: absolute;
        /* 
        absolute: 원래 위치 기준이 아닌 상위 요소 중 relative인거
        없으면 가장 상위인 body기준
        */
        /* 
        fixed: 뷰포트 기준(브라우저 전체화면)
        */
      }
    </style>
  </head>
  <body>
    <main>
      <div>position: static;</div>
      <div>position: relative;</div>
      <div>position: static;</div>
    </main>
  </body>
</html>
