<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kakaotalk</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      #container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        margin: 0;
        font-weight: 400;
      }

      article {
        width: 580px;
        height: 480px;
        margin: 40px auto 30px;
        padding: 0 69px;
        border: 1px solid #dbdbdb;
        box-sizing: border-box;
      }

      #login-box {
        height: 100%;
        padding: 55px 0 50px;
        box-sizing: border-box;
      }

      input {
        width: 100%;
        height: 45px;
        padding: 10px 0 8px;
        box-sizing: border-box;
        font-size: 18px;
        color: #191919;
        outline: none;
        border: none;
        border-bottom: 2px solid lightgray;
        background-color: transparent;
        margin-bottom: 13px;
        /* transition: all 0.2s ease; */
      }

      input:focus {
        border-bottom: 2px solid black;
      }

      #checkbox-container {
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 25px;
      }

      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        margin: 0 10px 0 0;
        cursor: pointer;
      }

      #checkbox-container > label {
        font-size: 14px;
        color: #666666;
        line-height: 20px;
        cursor: pointer;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }

      #btn-container {
        width: 100%;
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #btn-container > button {
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        color: #191919;
        font-weight: 400;
        cursor: pointer;
      }

      #btn-container > button:nth-of-type(1) {
        background-color: #fee500;
      }

      #btn-container > button:nth-of-type(1):hover {
        background-color: #f4dc00;
      }

      #btn-container > button:nth-of-type(2):hover {
        background-color: #e6e6e6;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <main>
        <h1>kakao</h1>
        <article>
          <div id="login-box">
            <form action="">
              <input
                type="text"
                placeholder="카카오메일 아이디, 이메일, 전화번호 "
              />
              <input type="password" placeholder="비밀번호" />
              <div id="checkbox-container">
                <input type="checkbox" id="save_login" />
                <label for="save_login">간편로그인 정보 저장</label>
              </div>
              <div id="btn-container">
                <button>로그인</button>
                <span></span>
                <button>QR코드 로그인</button>
              </div>
            </form>
          </div>
        </article>
      </main>
    </div>
  </body>
</html>